<!DOCTYPE html>
<html>
<head>
<title>Assignmnent 2</title>
<style>
h1 {
margin-top:0px;
margin-bottom:0px;
  border-top: 12px solid black;
margin-left:auto;
margin-right:auto;
width:54.2%;
}
.clearfix:after {
		  visibility: hidden;
		  display: block;
		  font-size: 0;
		  content: " ";
		  clear: both;
		  height: 0;
		}

.msgbody:nth-child(odd) .align{
display: block;
    width: 100%;
    float: right;
}

.msgbody:nth-child(odd) p{
display: inline-block;
float:right;
}

p
{
margin-top:0.1em;
margin-bottom:0.1em;
}

.Container{
  border: 2px solid #dedede;
  background-color: #e5e5e5;
  border-radius: 5px;
  padding: 1px;
  text-align: left;
  height:20px;
 width:80%;
}



.msgbody:nth-child(odd) .Container{
display:block;
float:right;
text-align:right;
}

.darker,.darker1,.darker2{
  background-color: #cccccc;
  padding: 1px;
  text-align:center;
  margin-right: auto;
  margin-left: auto;
}
.darker{
 height: 40px;
  width:50%;
  margin-top: 4px;}
.darker1{
 height: 20px;
  width:50%;
  margin-top: 10px;}
.darker2{
 height: 24px;
  width:100%;}

.time-right {
  float: right;
  color: #aaa;
}
.r{
float: right;
}
.l{
float: left;}
.day {
  color: dimgray;
}
.item7
{    width: 55%;
      background-color: white;
     margin-top:0rem;
     margin-bottom:0rem;
     margin-left: auto;
     margin-right: auto;
padding-top:2px;

   
}
.tab {
      text-align:right;
}

.tab button {
  background-color: #f5f5f5;
  float: left;
  border:none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  margin-left:10px;

}
.h
{
  margin-right:10px;}
.hh
{
  margin-left:10px;}


.tabcontent {
  background-color: #f5f5f5;
  display: none;
  padding: 15px 15px;
 margin-left:0px; 
margin-right:0px;
  margin-top:0px;

}
.item
{   
     width: 54%;
      background-color: white;
     margin-top:0px;
     margin-left: auto;
     margin-right: auto;
border: 1px solid gray;


}
.item1
{        margin-top:7px;;
     width: 90%;
      background-color:#e0e0e0;
     margin-left: auto;
     margin-right: auto;
border: 1px solid gray;
padding:20px;
}
.item2
{     float:left;
  margin-top:0px;;
     width: 70px;
height:100%;
      background-color:#e0e0e0;
     text-align:right;
    border: 2px solid #e0e0e0;
}
.but{
  background-color: darkgrey;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 2px 2px;
border:none;
}
.item3
{     float:left;  
 margin-top:0px;
     width: 70%;
height:100%;
      background-color:#e0e0e0;
     text-align:left;
border: 2px solid #e0e0e0;
}
.tab button.active {
 text-decoration: underline;
}
.bs{ 
float:right;
}

.formfield * {
  vertical-align: top;
  margin-top:10px;

}
.formf * {
  vertical-align: bottom;
  margin-top:5px;


}
,j{
 horizontal-align: right;
}
</style>
<script>

function openBox(evt, BoxName) {
  
  var i, tabcontent, tabcc;



  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  document.getElementById(BoxName).style.display = "block";
  evt.currentTarget.className += " active";
}

</script>
</head>








<body style="margin:0;">
<h1></h1>



<div class="item" style="height:886px" >
<form method="get">
<div class="r h">
<u><b>Logout</b></u>
</div>
<div class="hh">
<font size="+2"><b>Textify</b></font><font size="+1" color="grey">      Because Text Messaging Rocks</font>
</font>
</div>
<center><font size="+3"><b>(212)5551234</b></font></center>
<center><font size="-2"><u>What is this number?</u></font></center>
<div class="item1" style="height:200px" >
<p class="formf">

<div class="item2" height:200px>
  <label for="browser" ><b>To:</b></label>

 <label for="comment"><b>Message:</b></label>
</div> 
<div class="item3 l" height:200px >
 <select  name="browser" id="browser"  size="1">
    <option>            </option>
    <option> Nancy </option>
    <option> Priya   </option>
</select>
<font color="grey">   << Phone number or Name</font>

<p class="formfield">

<textarea rows="4" cols="25" name="comment" form="usrform">
</textarea>
<br>
<u>Attach a photo to this text.</u>
<br>
<button class="but">Send Text Message</button>
<font color="gray" >   Or, <u>Schedule for later delivery.</u></font>
</div>

</p>
</div>
</p>
</form>

<br>
</p><div class="tab">
  <button onclick="openBox(event, 'Recent Conversation')"><b>Recent Conversation</b></button>

  <button  onclick="openBox(event, 'All Conversation')"><b>All Conversation</b></button>

  <button  onclick="openBox(event, 'Photos')"><b>Photos</b></button>
<div class="j h">
<u>Change Password</u>
</div>
</div>


<br>
<div id="Recent Conversation" class="tabcontent" style="height:465px" >
<p>
<div class="r">
<font size="+2" t><a alhref="" target="_blank"> View All Conversations >> </a></font>
</div>
<font size="+2">(518)6661234</font>
<u><font color="grey">   Set a name for this number.</font></u>
</p>
<form action="">
  <label for="enter">New Text Message</label><br>
  <input type="text" id="enter" name="enter" size="95">
<div class="bs">
<button >Send Message</button>
</div>
</form>
<p><a href="" target="_blank">Attach a photo </a> or <a href="" target="_blank">schedule for later delivery.</a></p>
<div  class="darker2">
<p><b>You have more than 1 message scheduled for later delivery.</b><a href="" target="_blank"> Click here to view them</a></p>.
</div>

<div class="msgbody clearfix ">
 <p><b>(518)6661234</b>
<span class="day">Today</span>
</p>
<div class="clearfix align">
<div class="Container">
Hello!
</div>
</div>
</div>


<div class="msgbody clearfix ">
 <p><b>You - (212) 666-1234</b>
<span class="day">Today</span>
</p>
<div class="clearfix align">
<div class="Container ">
Hi! How are you?
</div>
</div>
</div>

<div class="msgbody clearfix">
 <p><b>(518)6661234</b>
<span class="day">Today</span>
</p>
<div class="clearfix align">
<div class="Container">
I am good. What about you?
</div>
</div>
</div>

<div class="msgbody clearfix ">
 <p><b>You - (212) 666-1234</b>
<span class="day">Today</span>
</p>
<div class="clearfix align">
<div class="Container ">
Me too!
</div>
</div>
</div>

<div class="msgbody clearfix ">
 <p><b>(518)6661234</b>
<span class="day">Yesterday</span>
</p>
<div class="clearfix align">
<div class="Container ">
What is your id number?
</div>
</div>
</div>

<div class="msgbody clearfix ">
 <p><b>You - (212) 666-1234</b>
<span class="day">Yesterday</span>
</p>
<div class="clearfix align">
<div class="Container ">
My id number is 24657.
</div>
</div>
</div>

<div  class="darker">
<p><b><a href="" target="_blank">Load More Message</a></b></u></p>
There are 217 more message in conversation.
</div>

</div>




<div id="All Conversation" class="tabcontent" style="height:465px">


<div class="msgbody clearfix ">
 <p><b>You - (212)6661234</b>
<span class="day">Yesterday</span>
</p>
<div class="clearfix align">
<div class="Container">
Hey! i will bw coming in 10 mins.
</div>
</div>
</div>


<div class="msgbody clearfix ">
 <p><b>(518)6661234</b>
<span class="day">Yesterday</span>
</p>
<div class="clearfix align">
<div class="Container ">
Perfect! See yaa.
</div>
</div>
</div>

<div class="msgbody clearfix">
 <p><b>You - (212) 666-1234</b>
<span class="day">2 Days Ago</span>
</p>
<div class="clearfix align">
<div class="Container">
I will be joining gym from next month.
</div>
</div>
</div>

<div class="msgbody clearfix ">
 <p><b>8765476546</b>
<span class="day">2 Days Ago</span>
</p>
<div class="clearfix align">
<div class="Container ">
Great! Me too!
</div>
</div>
</div>

<div class="msgbody clearfix ">
 <p><b>You - (212)6661234</b>
<span class="day">4 Days Ago</span>
</p>
<div class="clearfix align">
<div class="Container ">
What is your pet;s name?
</div>
</div>
</div>

<div class="msgbody clearfix ">
 <p><b>(518)6661234</b>
<span class="day">4 Days Ago</span>
</p>
<div class="clearfix align">
<div class="Container ">
Her name is Dona.
</div>
</div>
</div>

<div class="msgbody clearfix ">
 <p><b>You -(212)6661234</b>
<span class="day"> A Week Ago</span>
</p>
<div class="clearfix align">
<div class="Container ">
I will buy a pug soon!
</div>
</div>
</div>

<div class="msgbody clearfix ">
 <p><b>(518)6661234</b>
<span class="day">A Week Ago</span>
</p>
      <div class="clearfix align">
    <div class="Container ">
Great! Let me know when you get one.
   </div>
     </div>
</div>

    <div  class="darker1">
<p><b>Load More Message.</b></p>.
    </div>
</div>

<div id="Photos" class="tabcontent" style="height:465px " align>
  <p style="text-align:center" >Currently No Photos Available.</p>
</div>

</div>
<div class="item7" style="height:5px">
<div class="l">
Textify &copy; 2011
</div>
<div class="r">
All text messanging data is 100% secure. <u>Read our Security Policy</u>
</div>
</div>
</body>
</html>